//COMO USAR LA CREACION DE ARCHIVOS EXCEL CON LA CLASE PHPEXCEL

if (!empty($GPC['btndownloader']) ) {
//*********************************************
//****  Captura de los datos del request   ****
//*********************************************

$formato = 'xlsx';
$cbregion = $GPC['cbregion'];
$cbcountry = $GPC['Country'];
$cbquarter = $GPC['cbquarter'];
$start_date = $GPC['start_date'];
$end_date = $GPC['end_date'];
//$formato = $GPC['formato'];
//******************************************
//****  Carga de datos en los objetos   ****
//******************************************
$report = new Report();
$obj_general = new General();
$number = new Number();

//******************************************
//****  Configuracion del archivo excel ****
//******************************************
$filename_client = "Prize_Redemption_".date("m_d_Y");
$filename_server = md5(date("Ymdhis").rand());
if($formato=='xls'){
	$filename_client .= '.xls';
	$filename_server .= '.xls';
} else if($formato=='xlsx'){
	$filename_client .= '.xlsx';
	$filename_server .= '.xlsx';
}

require_once APPROOT.'lib/class/PHPExcel/PHPExcel.php';
require_once APPROOT.'lib/class/PHPExcel/PHPExcel/IOFactory.php';
$workbook = new PHPExcel();
$activeWorksheet = $workbook->getActiveSheet();
$activeWorksheet->setTitle("General Report");

//************************************************************************
//****  Crear y aplicar estilos a las distintas partes del documento  ****
//************************************************************************
$activeWorksheet->getDefaultStyle()->applyFromArray(
		array('font' => array('name' => 'arial',
							  'size' => 10))
		);

$activeWorksheet->getStyle('A1')->applyFromArray(
		array('font' => array('bold' => false,
							  'size' => 10))
		);
$activeWorksheet->getStyle('A2')->applyFromArray(
		array('font' => array('bold' => true,
							  'size' => 11))
		);
$activeWorksheet->getStyle('A3')->applyFromArray(
		array('font' => array('bold' => true,
							  'size' => 10,
							  'color' => array('rgb' => '9D9D9D')))
		);

$arrStyleTitle = array('fill' => array('type' => PHPExcel_Style_Fill::FILL_SOLID,
						'startcolor' => array('rgb' => '9D9D9D')),
		'font' => array('bold' => true,
						'color' => array('argb' => PHPExcel_Style_Color::COLOR_WHITE)),
		'alignment' => array('horizontal' => PHPExcel_Style_Alignment::HORIZONTAL_CENTER));

$arrStyleTitle2 = array('fill' => array('type' => PHPExcel_Style_Fill::FILL_SOLID,
						'startcolor' => array('rgb' => 'D3D3D3')),
		'font' => array('bold' => true,
						'color' => array('argb' => PHPExcel_Style_Color::COLOR_BLACK)),
		'alignment' => array('horizontal' => PHPExcel_Style_Alignment::HORIZONTAL_CENTER));

$arrStyleTitle3 = array('fill' => array('type' => PHPExcel_Style_Fill::FILL_SOLID,
		'startcolor' => array('rgb' => 'D3D3D3')),
		'font' => array('bold' => true));

/*
 * Definicion del tamano de las columnas de la hoja de calculo
 */
$activeWorksheet->getColumnDimension('A')->setWidth(15); // Region
$activeWorksheet->getColumnDimension('B')->setWidth(15);
$activeWorksheet->getColumnDimension('C')->setWidth(15);
$activeWorksheet->getColumnDimension('D')->setWidth(15);
$activeWorksheet->getColumnDimension('E')->setWidth(30);
$activeWorksheet->getColumnDimension('F')->setWidth(15); // Address
$activeWorksheet->getColumnDimension('G')->setWidth(30); // Postal Code
$activeWorksheet->getColumnDimension('H')->setWidth(30);
$activeWorksheet->getColumnDimension('I')->setWidth(30); // State
$activeWorksheet->getColumnDimension('Z')->setWidth(20); // Telephone Number
$activeWorksheet->getColumnDimension('J')->setWidth(30);
$activeWorksheet->getColumnDimension('K')->setWidth(30);
$activeWorksheet->getColumnDimension('L')->setWidth(15);
$activeWorksheet->getColumnDimension('M')->setWidth(15);
$activeWorksheet->getColumnDimension('N')->setWidth(18);
$activeWorksheet->getColumnDimension('O')->setWidth(30);
$activeWorksheet->getColumnDimension('P')->setWidth(15);
$activeWorksheet->getColumnDimension('Q')->setWidth(18);
$activeWorksheet->getColumnDimension('R')->setWidth(15);
$activeWorksheet->getColumnDimension('S')->setWidth(15);
$activeWorksheet->getColumnDimension('T')->setWidth(15);
$activeWorksheet->getColumnDimension('U')->setWidth(30);
$activeWorksheet->getColumnDimension('V')->setWidth(15);
$activeWorksheet->getColumnDimension('W')->setWidth(30);
$activeWorksheet->getColumnDimension('X')->setWidth(15);
$activeWorksheet->getColumnDimension('Y')->setWidth(18);
$activeWorksheet->getColumnDimension('AA')->setWidth(18);
$activeWorksheet->getColumnDimension('AB')->setWidth(45);
$activeWorksheet->getColumnDimension('AC')->setWidth(40);
$activeWorksheet->getColumnDimension('AD')->setWidth(40);

//Titulo del reporte
$activeWorksheet->setCellValue('A1', "GROWANDWIN");
$activeWorksheet->setCellValue('A2', "PRIZE REDEMPTION");
$activeWorksheet->setCellValue('A3', date("m-d-Y h:i:sa"));

/*indice pata inprimir los titulos de la columnas de reporte*/
$index_title=5;
$index_detail=0;
/*linea de titulo del detalle*/
$j=0;
$titulos = array('Region','Country','Company Name','Company Type','Profile','Address','Postal Code','City','State','Telephone Number','First Name','Last Name','E-mail',
'Prize Redeemed', 'Prize Status','Winpoints','Date Redeemed','Nro Control','Fecha Revision',
'Fecha Factura Optime', 'Nro Orden Compra','Fecha Compra','Proveedor','Nro Orden Proveedor','Fecha Recibido',
'Fecha Despacho','Courier','Tracking Number','Fecha de Entrega','Comentario');
foreach($titulos as $columnTitle)
{
	$activeWorksheet->setCellValueByColumnAndRow($j, $index_title, $columnTitle);
	$oColumn = $activeWorksheet->getCellByColumnAndRow($j, $index_title)->getColumn();
	$oRow = $activeWorksheet->getCellByColumnAndRow($j, $index_title)->getRow();
	$activeWorksheet->getStyle($oColumn.$oRow)->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);;
	$activeWorksheet->getStyle($oColumn.$oRow)->applyFromArray($arrStyleTitle);
	$j++;
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

$fila = 7;

$arrPurchases = $objCatalogs->count_status_premio($cbregion,$fltr_compania, '1,2,4,5,6,7,8,9', $start_date , $end_date, 'purchases.purchase_id', $fyear, $cbquarter,$_SESSION['GAW_language']['value'],'','',$cbcountry);////REQUESTED total;
//Llenar la primera hoja
if(!empty($arrPurchases))
{
	foreach($arrPurchases as $purchase)
	{
		$valores = array();
                $valores[]= iconv('ISO-8859-1//TRANSLIT', 'UTF-8', $purchase['region_description']);
		$valores[]= iconv('ISO-8859-1//TRANSLIT', 'UTF-8', $purchase['country_name']);
		$valores[]= iconv('ISO-8859-1//TRANSLIT', 'UTF-8', $purchase['company_name']);
		$valores[]= iconv('ISO-8859-1//TRANSLIT', 'UTF-8', $purchase['company_type_name']);
		$valores[]= iconv('ISO-8859-1//TRANSLIT', 'UTF-8', $purchase['profile_user']);
		$valores[]= iconv('ISO-8859-1//TRANSLIT', 'UTF-8', $purchase['address']);	//Address ADDED
		$valores[]= iconv('ISO-8859-1//TRANSLIT', 'UTF-8', $purchase['postal_code']);	//Postal Code ADDED
		$valores[]= iconv('ISO-8859-1//TRANSLIT', 'UTF-8', $purchase['city']);
		$valores[]= iconv('ISO-8859-1//TRANSLIT', 'UTF-8', $purchase['state']);	//State Code ADDED
                $valores[]=iconv('ISO-8859-1//TRANSLIT', 'UTF-8', $purchase['shipping_phone']); //PHONE ADD
		$valores[]=iconv('ISO-8859-1//TRANSLIT', 'UTF-8', $purchase['user_first_name']);
		$valores[]=iconv('ISO-8859-1//TRANSLIT', 'UTF-8', $purchase['user_last_name']);
		$valores[]=iconv('ISO-8859-1//TRANSLIT', 'UTF-8', $purchase['user_email']);
		$valores[]=iconv('ISO-8859-1//TRANSLIT', 'UTF-8', $purchase['prize_name']);
		$valores[]=iconv('ISO-8859-1//TRANSLIT', 'UTF-8', $purchase['purchase_status_name']);
		$valores[]=$purchase['purchase_total_points'];
		$valores[]=$obj_general->date_sql_screen($purchase['purchase_date'],false,$_SESSION['GAW_language']['value']);
		$valores[]=$purchase['purchase_control_num'];
		$valores[]= $obj_general->date_sql_screen($purchase['tracking_revision_date'],false,$_SESSION['GAW_language']['value']);
		$valores[]= $obj_general->date_sql_screen($purchase['tracking_optime_date_invoice'],false,$_SESSION['GAW_language']['value']);
		$valores[]=($purchase['tracking_optime_invoice_num']) ? $purchase['tracking_optime_invoice_num'].'-PO' : ' ';
		$valores[]=$obj_general->date_sql_screen($purchase['tracking_purchase_date'],false,$_SESSION['GAW_language']['value']);
		$valores[]=iconv('ISO-8859-1//TRANSLIT', 'UTF-8', $purchase['tracking_provider']);
		$valores[]=iconv('ISO-8859-1//TRANSLIT', 'UTF-8', $purchase['tracking_provider_order_num']);
		$valores[]=$obj_general->date_sql_screen($purchase['tracking_date_received'],false,$_SESSION['GAW_language']['value']);
		$valores[]=$obj_general->date_sql_screen($purchase['tracking_sent_date'],false,$_SESSION['GAW_language']['value']);
                $valores[]=iconv('ISO-8859-1//TRANSLIT', 'UTF-8', $purchase['tracking_sent_courier']);
		$valores[]=$purchase['tracking_sent_number'];
		$valores[]=$obj_general->date_sql_screen($purchase['tracking_date_delivered'],false,$_SESSION['GAW_language']['value']);
		$valores[]=iconv('ISO-8859-1//TRANSLIT', 'UTF-8', $purchase['tracking_coment']);

		$columna = 0;
		foreach($valores as $valor)
		{
			$activeWorksheet->setCellValueByColumnAndRow($columna, $fila, $valor);
			$columna++;
		}

		$fila++;
	}
}

chdir(APPROOT.'temp_files');

if($formato=='xls'){
	$writer_name = 'Excel5';
} else if($formato=='xlsx'){
	$writer_name = 'Excel2007';
}

$writer = PHPExcel_IOFactory::createWriter($workbook, $writer_name);
$writer->save($filename_server);

$objFileDownload = new cls_file_download(APPROOT.'temp_files\\'.$filename_server, $filename_client, $_SERVER['PHP_SELF']);
$resultado = $objFileDownload->download_file();

	if($resultado!=1){
		header("location: $referer?download_error=1");
	}
	exit;

}